%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
\documentstyle[line]{res_yy}
%\usepackage[utf8]{inputenc}
%\usepackage{graphicx}

%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large Doug Reed}
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{Contact\\Information}

    3800 Bailey Ln. \#2     \hfill mobile: (512) 705-3104 \vspace{0mm}\\\vspace{0mm}%
    Austin, TX  78756       \hfill doug.reed@intel.com    \vspace{0mm}\\\vspace{0mm}%
    \emph{ideal-dither.com} \hfill  \vspace{0mm}\\\vspace{-4.5mm}%

%   %__________________________________________________________________________________________________________________
%   % Research Interests
%   \section{Objective}

%   I already have a great job, but I need an objective statement for this
%   section.  In the event of loss of said job, this statement should be
%   replaced.


%    %__________________________________________________________________________________________________________________
%    % Honours and Awards
%    \section{Honours and\\Awards} 
%
%    Best Paper Award, Griffith School of Engineering Research Conference, Nathan, 2007              \vspace{1mm}\\%
%    Australian Research Council (ARC) Postgraduate Research Scholarship, Nathan, 2005-2010          \vspace{1mm}\\%
%    Scholarship for Outstanding Academic Achievement, Griffith University, Nathan, 2000             \vspace{1mm}\\%
%    National Mathematics Summer School, The Australian National University, Canberra, 2000, 1999    \vspace{1mm}\\%
%    Certificate of Excellence for Outstanding Academic Achievement, University of Tasmania, 1999    \vspace{1mm}\\%
%    Award for Best Design, Electronics Competition, The Electronics Educators Association, 1998 
%
%
%    %__________________________________________________________________________________________________________________
%    % Publications
%    \section{Selected Publications}
%
%    Paliwal, K.K., Shannon, B.J., Lyons, J.G. and K.K. W\'ojcicki,
%    ``Speech-signal-based frequency warping'',
%    \textsl{IEEE Signal Process. Lett.}, Vol. 16, No. 4, pp. 319-322, 2009.
%
%\vspace{-2mm}
%    Paliwal, K.K. and K.K. W\'ojcicki,
%    ``Effect of analysis window duration on speech intelligibility'',
%    \textsl{IEEE Signal Process. Lett.}, Vol. 15, pp. 785-788, 2008.
%
%\vspace{-2mm}
%    Stark, A.P., W\'ojcicki, K.K., Lyons, J.G. and K.K. Paliwal,
%    ``Noise driven short time phase spectrum compensation procedure for speech enhancement'',
%    In \textsl{Proc. INTERSPEECH}, pp. 549-552, 2008.
%
%\vspace{-2mm}
%    W\'ojcicki, K.K., Milacic, M., Stark, A.P., Lyons, J.G. and K.K. Paliwal,
%    ``Exploiting conjugate symmetry of the short-time Fourier spectrum for speech enhancement'',
%    \textsl{IEEE Signal Process. Lett.}, Vol. 15, pp. 461-464, 2008.
%
%\vspace{-2mm}
%    W\'ojcicki, K.K. and K.K. Paliwal,
%    ``Importance of the dynamic range of an analysis window function for phase-only and magnitude-only reconstruction of speech'',
%    In \textsl{Proc. ICASSP}, pp. 729-733, 2007.



%__________________________________________________________________________________________________________________
% Professional Experience
\section{Professional\\Experience}

\textbf{SoC Design Engineer} -- \emph{Intel} \hfill \textbf{2021 -- present}\\
Designing a \texttt{[REDACTED]} for \texttt{[REDACTED]}.

\textbf{Principal Design Engineer} -- \emph{Centaur Technology} \hfill \textbf{2014 -- 2021}\\
My chief responsibilities are the architecture and design of a mid-level cache
and a ring interconnect, both for a high performance x86 microprocessor.
Projects include:

\begin{tabular}{ll}
    \textsl{Architecture} & Architected \& implemented new L2 Cache and ring interconnect. \\
    \textsl{Bringup RTL } & Integrated new cache and interconnect modules into existing legacy design. \\
    \textsl{Memdebug    } & Created a framework for transactional debugging of MP memory fails. \\
    \textsl{Testplan    } & Worked with DV to define verification plan for cache hierarchy. \\
    \textsl{SV Migration} & Led an effort to modernize various design and verification methodologies.
\end{tabular}

\textbf{Logic Design Engineer}  -- \emph{Centaur Technology} \hfill \textbf{2012 -- 2014}\\
Primary maintainer of the LLC in a high performance x86 processor.  Architected
and implemented new features for performance, debuggability, and error
detection and recovery.  

\textbf{Architectural Validation Engineer}  -- \emph{Centaur Technology} \hfill \textbf{2009 -- 2012}\\
Contributed to and developed hardware emulation and diagnostic utilities in C,
C++, and x86 assembly.  Architected and implemented functional coverage
methodology and block-level functional equivalence checking for FPGA-targeted
RTL, and designed Centaur's first SystemVerilog-based test bench for our LLC.\\
\vspace{-4.5mm}

%__________________________________________________________________________________________________________________
% Education
\section{Education}

\textbf{The University of Texas} \hfill Austin, TX \\\vspace{1mm}%
{\textbf{MSEE} Computer Architecture and Embedded Processors (3.96/4.00)} \hfill \textbf{ 2010 -- 2015 }\\%
{Master's Report}: \emph{Performance and Complexity Tradeoffs in Partially-Inclusive Caches}\\%
Supervised by Prof. Vijay Reddi

\textbf{The University of Texas} \hfill Austin, TX \\\vspace{1mm}%
{\textbf{BSEE} Computer Engineering} \hfill \textbf{ 2005 -- 2009 }\\
{Design Project}: \emph{FPGA-Accelerated Hardware Verification}\\%
\vspace{-4.5mm}

%__________________________________________________________________________________________________________________
% Academic Projects
% \section{Academic\\Projects}
% 
% \textbf{Design and Implementation of an x86 Microprocessor} \hfill  \textsl{Microarchitecture, Spring 2012 }\\
% As a team of three, designed and implemented a microprocessor in gate-level
% Verilog that implemented a nontrivial subset of the x86 ISA.  Architected and
% implemented Instruction Decode, exception handling, and $\mu$code.\\
% \vspace{-4.5mm}

%__________________________________________________________________________________________________________________
% Computer Skills
\section{Other\\Skills} 

Proficient in SystemVerilog, Perl, Python, C, Git, and Linux.  I'm an
Intermediate-level competitive WCSwing dancer (ASDC Int Finals, 2016) and was
once a top-25 3x3x3 and top-10 4x4x4 Rubik's Cube speedsolver (World
Championships, 2005).  I've run several half marathons and one full marathon.
Most importantly: I'm driven, creative, and highly motivated to succeed. \\
%Ich spreche nur ein bisschen Deutch, et je parle un peu de fran\c cais.  Mi espa\~ nol es mejor que las otras, pero solo un poco.  \\
\vspace{-4.5mm}

%__________________________________________________________________________________________________________________
% Referees
\section{References} 
{\sl Available on request.}

%______________________________________________________________________________________________________________________
\section{Selected Patents (30 total in US)} 
{Deadlock/livelock resolution using service processor                    } \hfill $            $ \textbf{US 9,575,816} \\
{Cache replacement policy that considers memory access type              } \hfill $            $ \textbf{US 9,652,398} \\
%{Fully associative cache memory budgeted by memory access type           } \hfill $            $ \textbf{US 9,652,400} \\
{Conditional pattern detector for detecting hangs                        } \hfill $            $ \textbf{US 9,753,799} \\
%{Multi-mode set associative cache memory [...]                           } \hfill $\dagger{}   $ \textbf{US 9,798,668} \\
%{Set associative cache memory with heterogeneous replacement policy      } \hfill $            $ \textbf{US 9,811,468} \\
%{Multiple data prefetchers that defer to one another [...]               } \hfill $            $ \textbf{US 9,817,764} \\
{Cache management request fusing                                         } \hfill $\dagger{}   $ \textbf{US 9,892,803} \\
%{Cache memory budgeted by chunks based on memory access type             } \hfill $            $ \textbf{US 9,898,411} \\
%{Cache memory budgeted by ways based on memory access type               } \hfill $            $ \textbf{US 9,910,785} \\
%{Cache memory diagnostic writeback                                       } \hfill $            $ \textbf{US 9,911,508} \\
{Pattern detector for detecting hangs                                    } \hfill $            $ \textbf{US 9,946,651} \\
{Sanitize-aware DRAM controller                                          } \hfill $            $ \textbf{US 9,972,375} \\
%{Logic analyzer for detecting hangs                                      } \hfill $            $ \textbf{US 10,067,871} \\
%{Dynamic powering of cache memory by ways [...]                          } \hfill $            $ \textbf{US 10,073,787} \\
%{Compiler system [... for] configuring execution resources               } \hfill $            $ \textbf{US 10,127,041} \\
%{Conversion system [... for] configuring execution resources             } \hfill $            $ \textbf{US 10,146,543} \\
{Processor with programmable prefetcher [...]                            } \hfill $            $ \textbf{US 10,268,586} \\
%{Processor with programmable prefetcher [...]                            } \hfill $            $ \textbf{US 10,268,587} \\
{Distributed hang recovery logic                                         } \hfill $\dagger{}   $ \textbf{US 10,324,842} \\
%{Prefetching with level of aggressiveness based on effectiveness [...]   } \hfill $            $ \textbf{US 10,387,318} \\
%{Processor with [...] either victim cache or neural network unit memory  } \hfill $            $ \textbf{US 10,423,876} \\
%{Processor with [...] either [LLC] slice or neural network unit memory   } \hfill $            $ \textbf{US 10,430,706} \\
%{Processor with an expandable [ISA] for dynamically configuring [...]    } \hfill $            $ \textbf{US 10,642,617} \\
%{Processor with [...] either cache memory or neural network unit memory  } \hfill $            $ \textbf{US 10,664,751} \\
{Dynamic cache replacement way selection based on address tag bits       } \hfill $\dagger{}   $ \textbf{US 10,698,827} \\
{[Cache configurable to] allocate into all or a subset of its ways [...] } \hfill $\dagger{}   $ \textbf{US 10,719,434} \\
%{Processor with selective data storage (of accelerator) operable as [...]} \hfill $            $ \textbf{US 10,725,934} \\
%{[...] memory controller including dynamically programmable functional unit } \hfill $            $\textbf{US 11,061,853} \\

$\dagger{}$ \emph{Sole inventor} \\
\vspace{-4.5mm}

%______________________________________________________________________________________________________________________
%\section{References} 

%\begin{tabular}{@{}p{6cm}p{6cm}}
%\textbf{Professor Brian Evans}          &  \textbf{Professor Mattan Erez}           \\
%The University of Texas                 &  The University of Texas                  \\
%Austin, TX                              &  Austin, TX                               \\
%phone: \textsl{available on request}    &  phone: \textsl{available on request}     \\
%e-mail: \textsl{available on request}   &  e-mail: \textsl{available on request}    \\
%\end{tabular}
%
%\begin{tabular}{@{}p{6cm}p{6cm}}
%\textbf{Mr. Bill Bard}                  &  \textbf{Mr. Tony Patterson}              \\
%Lecturer                                &  Senior Verification Engineer             \\
%The University of Texas                 &  Centaur Technology                       \\
%Austin, TX                              &  Austin, TX                               \\
%phone: \textsl{available on request}    &  phone: \textsl{available on request}     \\
%e-mail: \textsl{available on request}   &  e-mail: \textsl{available on request}    \\
%\end{tabular}

% \textbf{Prof. Brian Evans} \hfill Professor -- \textsl{The University of Texas at Austin} \\
% bevans@ece.utexas.edu \hfill (512) 232-1457 \\
% \vspace{-0.3em} \\
% \textbf{Prof. Mattan Erez} \hfill Assistant Professor -- \textsl{The University of Texas at Austin} \\
% mattan.erez@mail.utexas.edu \hfill (512) 471-7846 \\
% \vspace{-0.3em} \\
% \textbf{Mr. William Bard}      \hfill Senior Lecturer -- \textsl{The University of Texas at Austin} \\
% w.bard@mail.utexas.edu \hfill (512) 471-5532 \\
% \vspace{-0.3em} \\
% \textbf{Mr. Tony Patterson}    \hfill Sr. Verification Engineer -- \textsl{Centaur Technology, Austin, TX} \\
% tony@centtech.com \hfill (512) 418-5727 \\
% \vspace{-0.3em} \\
% \textbf{Mr. Stephan Gaskins}    \hfill Sr. Verification Engineer -- \textsl{Centaur Technology, Austin, TX} \\
% srg@centtech.com \hfill (512) 418-5780 \\


%______________________________________________________________________________________________________________________
\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF

