%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{MSEE -- Computer Architecture and Embedded Processors} % Degree
{The University of Texas} % Institution
{Austin, TX} % Location
{2010-2015} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {MS Report: Performance and Complexity Tradeoffs in Partially-Inclusive Caches}
\item {Supervised by Professor Vijay Reddi}
\end{cvitems}
}

\cventry
{BSEE -- Computer Engineering} % Degree
{} % Institution
{} % Location
{2005-2009} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Design Project: FPGA-Accelerated Hardware Verification.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}
