%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

% \cventry
% {Principal Engineer} % Job title
% {Intel Corporation (CGAI)} % Organization
% {Austin, TX} % Location
% {2024 - Present} % Date(s)
% { % Description(s) of tasks/responsibilities
% \begin{cvitems}
% \item{RTLer in the graphics/AI compute team.}
% \item{Evangelist for code reuse, debuggability, etc.}
% \end{cvitems}
% }

% %------------------------------------------------

\cventry
{Principal Engineer, L1\$ Tech Lead/Co-manager} % Job title
{Intel Corporation (AADG)} % Organization
{Austin, TX} % Location
{2022 - Present} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Chief bug nag, validation liaison, and co-manager/tech lead for L1\$/L0\$/PMH RTL group.}
\item{Spearheaded bug hunting, code cleanup, X injection, etc.}
\item{Developed a novel methodology for finding clock gating bugs (including on those \emph{other} cores).}
\item{Cross-box firefighter; machine check architecture, control register network, L1\$ livelock breaker, etc.}
\item{I write tools.}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Principal Engineer, L2\$} % Job title
{} % Organization
{} % Location
{2021 - 2022} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{RTLer in Chipzilla's Advanced Architecture Development Group on a next-gen CPU architecture.}
\item{Responsible for tech readiness and uarch definition for myriad L2\$ features.}
\item{Primary implementer for L1\$/L2\$ prefetch, plus other cache stuff.}
\item{Worked with validation to bring up many L2\$ and prefetch flows (cache misses, L1/L2/LLC pref, CQoS, etc).}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Design Engineer/Microarchitect} % Job title
{Centaur Technology} % Organization
{Austin, TX} % Location
{2014 - 2021} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Architected \& implemented a new mid-level cache and a ring interconnect for a high performance x86 microprocessor.}
\item{Integrated new cache and interconnect modules into existing legacy design. }
\item{Implemented best-known academic prefetchers in RTL, and implemented new pref algorithms in gates for an ECO.}
\item{Created a framework for transactional debugging of MP memory fails. }
%\item{Helped define verification plan for cache hierarchy. }
% \item{Led an effort to modernize various design and verification methodologies.}
\item{Wrote tools to enable faster/easier ECOs for incremental tapeouts, and performed the gates edits.}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Logic Design Engineer} % Job title
{} % Organization
{} % Location
{2012 - 2014} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Inherited and owned the last-level cache in a multi-core x86 processor.}
\item{Architected and implemented new features for performance, debuggability, and error detection and recovery.}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Architectural Validation Engineer} % Job title
{} % Organization
{} % Location
{2009 - 2012} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item{Contributed to and developed hardware emulation and diagnostic utilities in C, C++, and x86 assembly.}
\item{Architected and implemented functional coverage methodology and block-level functional equivalence checking for FPGA-targeted RTL.}
\item{Designed Centaur's first SystemVerilog-based test bench for our LLC.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}
