%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Selected Patents (34 total)}

\begin{cvpatents}

\cvpatent{9,575,816 }{Deadlock/livelock resolution using service processor                    }
\cvpatent{9,652,398 }{Cache replacement policy that considers memory access type              }
\cvpatent{9,753,799 }{Conditional pattern detector for detecting hangs                        }
\cvpatent{9,892,803 }{Cache management request fusing                                         }
\cvpatent{9,946,651 }{Pattern detector for detecting hangs                                    }
\cvpatent{9,972,375 }{Sanitize-aware DRAM controller                                          }
\cvpatent{10,268,586}{Processor with programmable prefetcher [...]                            }
\cvpatent{10,324,842}{Distributed hang recovery logic                                         }
\cvpatent{10,698,827}{Dynamic cache replacement way selection based on address tag bits       }
\cvpatent{10,719,434}{[Cache configurable to] allocate into all or a subset of its ways [...] }
\cvpatent{11,934,310}{Zero-bits in L3 tags                                                    }
\cvpatent{12,013,784}{Prefetch state cache (PSC)                                              }
\cvpatent{}{ More patents available at \href{bit.ly/1nv3nt0r}{https://bit.ly/p4t3nt5}}
\end{cvpatents}

