%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Code} % Category
{SystemVerilog, Perl, Python (+Synopsys NPI), C, Git.  Design patterns.  I script things.} % Skills

%%------------------------------------------------

\cvskill
{/etc} % Category
{Linux, VCS, SVA, timing, clock gating, sim debug (Verdi), formal debug (jg, formality), comp arch, \textbf{problem solving}.} % Skills
%{Linux, Verdi, NPI, timing, power, coffee roasting, bread baking, Rubik's cubes, distance running, swing dancing, guitar.} % Skills

%%------------------------------------------------
%
%\cvskill
%{Web} % Category
%{I'm an Intermediate-level competitive WCSwing dancer (ASDC Int Finals, 2016) and was once a top-25 3x3x3 and top-10 4x4x4 Rubik's Cube speedsolver (World Championships, 2005).  I've run several half marathons and one full marathon.  Most importantly: I'm driven, creative, and highly motivated to succeed.}

%------------------------------------------------

\end{cvskills}
