%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{About me}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvparagraph}

Computer Engineer and Cache uArchitect with over 15 years of experience in CPU design, cache hierarchy development, and validation.
Proven track record of leading cross-functional teams, debugging complex RTL issues, spearheading architectural innovations, and improving design quality.
Extensive experience in cache and interconnect design.
Strong technical skills in RTL design, validation, and tool development to accelerate tapeouts and improve processor performance and debuggability.

\end{cvparagraph}
